-- Initial t-diagrams.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                t-diagrams
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Simon Friis Vindum
maintainer:          simonfv@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable t-diagrams
  -- exposed-modules:     Main
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10,
                       linear >=1.20 && <1.21,
                       diagrams >= 1.3 && <1.4,
                       diagrams-lib >= 1.3 && <1.4,
                       diagrams-svg >= 1.3 && <1.4
  hs-source-dirs:      src
  default-language:    Haskell2010